kind: Repo
apiVersion: github.krateo.io/v1alpha1
metadata:
  name: gh-repo1
  namespace: krateo-system
  annotations:
    krateo.io/connector-verbose: "true"
spec:
  org: matteogastadello
  name: test-exponential-retry
  authenticationRefs:
    bearerAuthRef: bearer-gh-ref